<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading</title>
    <style>
      svg {
        display: block;
        margin: 100px auto;
        width: 100px;
        height: 100px;
      }
      circle:nth-child(6) {
        fill: #808080;
      }
      circle:nth-child(5) {
        fill: #909090;
      }
      circle:nth-child(4) {
        fill: #a0a0a0;
      }
      circle:nth-child(3) {
        fill: #b0b0b0;
      }
      circle:nth-child(2) {
        fill: #c0c0c0;
      }
      circle:nth-child(1) {
        fill: #d0d0d0;
      }
      circle:nth-child(8) {
        fill: #e0e0e0;
      }
      circle:nth-child(7) {
        fill: #f0f0f0;
      }
    </style>
  </head>
  <body>
    <!-- 40 * 0.707 = 28.279999999999998 -->
    <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
      <circle cx="50" cy="10" r="10" />
      <circle cx="78.28" cy="21.72" r="10" />
      <circle cx="90" cy="50" r="10" />
      <circle cx="78.28" cy="78.28" r="10" />
      <circle cx="50" cy="90" r="10" />
      <circle cx="21.72" cy="78.28" r="10" />
      <circle cx="10" cy="50" r="10" />
      <circle cx="21.72" cy="21.72" r="10" />
    </svg>
  </body>
</html>
